# payment

./: Payment.sln  README.md
Payment.Api/: Payment.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Payment.Api/Controllers/: PaymentController.cs
Payment.Api/MiddleWare/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Payment.Api/Properties/: launchSettings.json
Payment.Core/: Payment.Core.csproj
Payment.Core.Test/: GetBalancesQueryHandlerTest.cs  Payment.Core.Test.csproj  UpdateAccountCommandHandlerTest.cs
Payment.Core/Features/Commands/: CommissionMapper.cs  ICommissionApplier.cs  ICommissionMapper.cs  MasterCommissionApplier.cs  NullCommissionApplier.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  VisaCommissionApplier.cs
Payment.Core/Features/Queries/: GetBalancesQuery.cs  GetBalancesQueryHandler.cs
Payment.Core/PipelineBehaviours/: ValidationBehaviour.cs
Payment.Core/Validators/: UpdateAccountCommandValidator.cs
Payment.Data/: GenericRepository.cs  IGenericRepository.cs  IUow.cs  Payment.Data.csproj  Uow.cs
Payment.Data/Context/: IPaymentContext.cs  PaymentContext.cs
Payment.Data/Domain/: Account.cs  AccountTransaction.cs
Payment.Data/Enums/: MessageTypeEnum.cs  OriginTypeEnum.cs
Payment.Data/Migrations/: 20210519212508_migration_name.Designer.cs  20210519212508_migration_name.cs  PaymentContextModelSnapshot.cs
